181260,SCI,Cher
123456, SCI , Mary Lou Soleiman
129051, ART,Paul Johnston
124830, EDU, Jane O'Byrne
124912, SCI, Ahmed Salem
126013, SCI, Faruk Hosney
124592, ENG, Jeanne Desjardins-Wong
126828, ENG, Felicia Paul
127076, BUS, Sonia Selim
129954, BUS, Rhonda Skies
129984, ART, Pierre Crosby
131844, SCI, Helena Samir
132258, SCI, Huang Huawey
136077, SCI, Sameh Khalif
132529, ENG, Luc Lamaison
134566, ENG, Maria Lopez
138998, BUS, Daniel Smith
135159, SCI, Linda Coles
133378, SCI, Perez Garcia
139875, SCI, Daniel Jean
144456, SCI, Luis Rodriguez
149052, ART, Dana Asher
144832, EDU, Ervin Dahms
144922, SCI, Iman Hussain
146053, SCI, Izad Ali
144592, ENG, Patrick Hoehn
146828, ENG, David Mueller
147576, BUS, Haley Reid
149754, BUS, Mary Zwicker
147984, ART, Joseph Austin
150844 ,SCI ,Paul Sywa
152369 ,SCI, Nicole Wilson
156095, SCI, Nada Kazmir
152588, ENG, Julie Morrison
153376, EDU, Fahed Ahmed
154567, ENG, Emma Thomas
157599, BUS, Moira Kylo
158759, SCI, Nadia Hyde
153478, SCI, Rita Kader
159885, ENG, Lores Nour
161841, SCI, Henry Dean
163368, SCI, Philip Zekry
166296, SCI, Parker Sun
163286, ENG, Joe Li
163476, EDU, Jasper Brian
165568, ENG, Pearl Morris
165791, BUS, Jade Garner
162260 ,ART, Melanie Kowsky
163179, SCI, Erika O'Brian
168986, ENG, Blanche Lafayette
173657, ENG, Mariam Hussain
179151, SCI, Emilie Hamilton
174930 ,SCI, Neda Moheir
173812, ART, Nevine Salib
176114 ,SCI, Karla Lee
174573, ENG ,Michael Peacock
177829, ENG, Benjamin Schneider
176812, BUS, John Deacon
179834, SCI, Maddison River
176681, ART, Aimee Sauver
181844, ENG, Antoine Ledophin
185369, SCI, Lucas Rodriguez
186296, SCI, Jason Coach
183286, ENG, Marina Alfred
183476, EDU, Jonathan Beck
186798, ENG, Louis Windsor
185792, BUS, Maha Bushara
183155, SCI, Mona Maurice
187987, ART, Samuel Nathaneal
133387, EDU, Paul Moquin
100001, BUS, Joe Mama111111, BUS, Hasan Khan



123123,EDU,hak kha